# JobsApp

./: JobsApp.sln
JobsApp/JobsApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram.cd  JobsApp.csproj  MainPage.xaml  MainPage.xaml.cs
JobsApp/JobsApp.Android/: JobsApp.Android.csproj  MainActivity.cs
JobsApp/JobsApp.Android/Properties/: AndroidManifest.xml
JobsApp/JobsApp.Android/Resources/: Resource.designer.cs
JobsApp/JobsApp.Android/Resources/drawable/: DividerBright.fbx
JobsApp/JobsApp.UWP/: App.xaml  App.xaml.cs  JobsApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
JobsApp/JobsApp.UWP/Properties/: AssemblyInfo.cs
JobsApp/JobsApp.iOS/: AppDelegate.cs  JobsApp.iOS.csproj
JobsApp/JobsApp/Controls/: TitleView.cs
JobsApp/JobsApp/Models/: Category.cs  ChatBox.cs  Comment.cs  Employee.cs  Employer.cs  FileInfo.cs  InterstedInRequest.cs  JobApplication.cs  JobApplicationStatus.cs  JobOffer.cs  JobOfferStatus.cs  JobRequest.cs  LookUps.cs  Rating.cs  User.cs  UserType.cs
JobsApp/JobsApp/Services/: JobsAPIProxy.cs
JobsApp/JobsApp/ViewModels/: ActiveJobOffersViewModel.cs  AddJobOfferViewModel.cs  AddJobRequestViewModel.cs  BasicUserInfoViewModel.cs  EditViewModel.cs  EmployeeFeedViewModel.cs  EmployeeJobsViewModel.cs  EmployeeNotificationsViewModel.cs  EmployeeProfileViewModel.cs  EmployeeSearchViewModel.cs  EmployerFeedViewModel.cs  EmployerHistoryJobsViewModel.cs  EmployerNotificationsViewModel.cs  EmployerProfileViewModel.cs  EmployerSearchViewModel.cs  ExPageViewModel.cs  FeedScreenViewModel.cs  FeedViewModel.cs  ForgetPasswordViewModel.cs  JobsHistoryViewModel.cs  LoadingScreenViewModel.cs  LoginViewModel.cs  MainTabViewVM.cs  MeetOurAppViewModel.cs  PersonalJobOffersViewModel.cs  ProfileViewModel.cs  SearchEmployeeViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SignUoutViewModel.cs  SignUpViewModel.cs  SplashScreenViewModel.cs  ToolsVM.cs  UserCredentialsViewModel.cs  ViewModelBase.cs  WatchJobOfferViewModel.cs
JobsApp/JobsApp/Views/: AboutUsScreen.xaml  AboutUsScreen.xaml.cs  AboutUsView.xaml  AboutUsView.xaml.cs  ActiveJobOffersView.xaml  ActiveJobOffersView.xaml.cs  AddJobOffer.xaml  AddJobOffer.xaml.cs  AddJobRequest.xaml  AddJobRequest.xaml.cs  AdminScreen.xaml  AdminScreen.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BasicUserInfoScreen.xaml  BasicUserInfoScreen.xaml.cs  EditScreen.xaml  EditScreen.xaml.cs  EditView.xaml  EditView.xaml.cs  EmployeeFeedView.xaml  EmployeeFeedView.xaml.cs  EmployeeJobs.xaml  EmployeeJobs.xaml.cs  EmployeeMainTabView.xaml  EmployeeMainTabView.xaml.cs  EmployeeNotificationsView.xaml  EmployeeNotificationsView.xaml.cs  EmployeeProfileScreen.xaml  EmployeeProfileScreen.xaml.cs  EmployeeSearchScreen.xaml  EmployeeSearchScreen.xaml.cs  EmployeeSearchView.xaml  EmployeeSearchView.xaml.cs  EmployerFeedView.xaml  EmployerFeedView.xaml.cs  EmployerHistoryJobs.xaml  EmployerHistoryJobs.xaml.cs  EmployerMainTabView.xaml  EmployerMainTabView.xaml.cs  (+81 more)
