<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobsApp.Views.ProfileScreen"
             xmlns:local="clr-namespace:JobsApp.ViewModels"
             NavigationPage.HasNavigationBar="False" 
             BackgroundImageSource="backgroundFeed.jpg">

    <!--in every icon on every page put three modes of the icons in order to make ux-->
    
    <ContentPage.BindingContext>
        <local:ProfileViewModel></local:ProfileViewModel>
    </ContentPage.BindingContext>

    
    
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

               
                    <!--<Grid.RowDefinitions>
                        
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->

            
                    <Image Source="backgroundImg" Margin="0,-100,0,0"></Image>
                <Button ImageSource="ProfileIcon.png" Margin="30,-70,300,10" HeightRequest="90" CornerRadius="50"></Button>



                <Button  Grid.Column="3" BackgroundColor="Transparent" Margin="330,-45,10,0" ImageSource="EditIcon.png"/>
                    
                    <Frame>
                    <Label Text="Here is the info we know about you"/>
                    </Frame>
                    
                    <Label Text="First Name" />
                    <Entry Placeholder="{Binding FirstName}" Margin="70,20" BackgroundColor="#FCDEBE"/>
                    <Label Text="Last Name"/>
                <Entry Placeholder="{Binding LastName}" Margin="70,20" BackgroundColor="#FCDEBE"/>

                    <Label Text="Nickname" />
                <Entry Placeholder="{Binding Nickname}" Margin="70,20" BackgroundColor="#FCDEBE"/>

                    <Label Text="Email" />
                <Entry Placeholder="{Binding Email}" Margin="70,20" BackgroundColor="#FCDEBE"/>

                    <Label Text="Gender"/>
                <Entry Placeholder="{Binding Gender}" Margin="70,20" BackgroundColor="#FCDEBE"/>

                    <Label Text="Nickname" />
                <Entry Placeholder="{Binding Nickname}" Margin="70,20" BackgroundColor="#FCDEBE"/>

                    <Label Text="Birthday"/>
                <Entry Placeholder="{Binding Bday}" Margin="70,20" BackgroundColor="#FCDEBE"/>

                    <Label Text="Password" />
                <Entry Placeholder="{Binding Pass}" Margin="70,20" BackgroundColor="#FCDEBE"/>

                    <Label Text="Private Answer" />
                <Entry Placeholder="{Binding PrivateAnswer}" Margin="70,20" BackgroundColor="#FCDEBE"/>



              
                <!--<Button Command="{Binding}"></Button>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>